# Properties file for a Sun Spot Host Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#

#
# the host application's main class and arguments
# (for building as a host application - NOT for building
# a MIDlet to be deployed onto a SunSpot)
#
main.class=org.sunspotworld.TermOnDesktop
main.args=
user.classpath=/usr/share/netbeans/6.9/platform/modules/ext/swing-layout-1.0.4.jar:/usr/share/netbeans/6.9/java/modules/ext/AbsoluteLayout.jar:/usr/share/java/mysql.jar:/usr/share/java/jcommon-1.0.16.jar:/usr/share/java/jfreechart-1.0.13.jar
